# AutoUnpacker

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/app/: AutoUnpacker.java  Run.java
